* {
    font-family: "Be Vietnam Pro";
}

section {
    width: 100%;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    width: 100%;
    overflow-x: hidden;
    background-color: #F1F1F3;
}

/* Hero Section */
.hero-cont {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
    gap: 3rem;
    width: 85%;
}

.hd-text,
.sb-text {
    width: 50%;
}

.hd-text h2 {
    font-size: 38px;
    font-weight: 600;
    line-height: 57px;
    letter-spacing: 0em;
    text-align: left;
    color: #262626;
}

.sb-text p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #59595A;
}
/* Body */
.about {
    width: 80%;
}

.about .top {
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 50px;
}

.about .top h3 {
    font-size: 30px;
    font-weight: 500;
    line-height: 45px;
    letter-spacing: 0em;
    text-align: left;
    color: #333333;
}

.about .top p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #59595A;
}

.about .bottom {
    width: 100%;
}

.about .bottom .column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about .bottom .column .row {
    display: flex;
    gap: 1rem;
}

.about .bottom .column .row .row1 {
    background-color: white;
    padding: 30px 40px;
    border-radius: 10px;
    width: 50%;
}
.row1 img {
    background-color: #FFF9F0;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #FFEACC;
}

.about .bottom .column .row .row1 .head {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    color: #262626;
}

.about .bottom .column .row .row1 .sub {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #59595A;
}

/* CTA Section */
.cta {
    display: flex;
    height: 270px;
    justify-content: center;
    width: 80%;
    background-color: white;
    border-radius: 10px;
}

.cta .txt {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-bottom: 25px;
    width: 50%;
    padding-left: 30px;
}

.cta .txt h3 {
    font-size: 38px;
    font-weight: 600;
    line-height: 46px;
    letter-spacing: 0em;
    text-align: left;
    color: #262626;
}

.cta .txt h3 span {
    color: #FF9500;
}

.cta .txt p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
}

.cta .img {
    width: 30%;
    padding: 0px;
}

.cta .btn {
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
    align-items: center;
    text-align: left;
    width: 20%;
}

.cta .btn a {
    text-decoration: none;
    color: #FFFFFF;
    background-color: #FF9500;
    padding: 15px 20px;
    border-radius: 6px;
}

/* Footer Section */
.footer-cont {
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer {
    width: 90%;
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.more {
    display: flex;
    gap: 8rem;
}

.row1 {
    display: flex;
    margin-top: 20px;
    gap: 0.5rem;
    align-items: center;
}

.row1 p {
    color: #262626;
    font-weight: 400;
    font-size: 16px;
}

.line2 ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.line2 ul li a {
    text-decoration: none;
    color: #59595A;
    font-weight: 400;
    font-size: 16px;
}

.line3 ul li a {
    text-decoration: none;
    color: #59595A;
}

.line3 ul {
    list-style: none;
    display: flex;
    gap: 0.5rem;
}

.copy {
    width: 90%;
    border-top: 1px solid #F1F1F3;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 5px;
}

@media screen and (max-width: 430px) {
    .hero-cont .hero {
        display: flex;
        flex-direction: column;
        gap: 1px; 
    }
    .hd-text,
    .sb-text {
        width: 100%;
    }
    .hd-text h2 {
        font-size: 28px;
        line-height: 42px;
    }
    .sb-text p {
        font-size: 14px;
        line-height: 21px;
    }
    .about .top h3 {
        font-size: 24px;
        line-height: 36px;
    }
    .about .top p {
        font-size: 14px;
        line-height: 21px;
    }
    .about .bottom {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .column{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about .bottom .column .row {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .about .bottom .column .row .row1 {
        width: 90%;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px 30px;
    }
    .column .row .row1 .head {
        font-size: 18px;
    }
    .column .row .row1 .sub {
        font-size: 14px;
    }
    .footer {
        flex-direction: column;
    }

    .more {
        flex-wrap: wrap;
        gap: 4rem;
        margin-top: 40px;
    }
}