* {
    font-family: "Be Vietnam Pro";
}
section {
    width: 100%;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
body {
    width: 100%;
    overflow-x: hidden;
    background-color: #F1F1F3;
}
.hero-cont {
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero  {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
    gap: 3rem;
    width: 85%;
}
.hd-text,
.sb-text {
    width: 50%;
}
.hd-text h2 {
    font-size: 38px;
    font-weight: 600;
    line-height: 57px;
    letter-spacing: 0em;
    text-align: left;
    color: #262626;
}
.sb-text p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #59595A;
}

.courses {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 2.5rem;
}
.row1 {
    width: 80%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.row1 .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    padding-top: 10px;
}
.row1 .head .text {
    width: 80%;
}
.row1 .head .text h4 {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
}
.row1 .head .text p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
}
.row1 .head .btn a {
    text-decoration: none;
    padding: 10px 15px;
    background-color: #FCFCFD;
    border: 1px solid #F1F1F3;
    border-radius: 6px;
    color: #262626;
}
.row1 .img {
    display: flex;
    width: 90%;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 10px;
}
.row1 .img img {
    width: 33.3%;
    border-radius: 6px;
    height: 250px;
}
.row1 .description {
    display: flex;
    width: 90%;
    justify-content: space-between;
}
.r1 {
    display: flex;
    gap: 2rem;
    color: #4C4C4D;
}
.r1 p {
    padding: 7px 10px;
    border: 1px solid #F1F1F3;
    border-radius: 6px;
    color: #4C4C4D;
    font-size: 12px;
}
.tutor {
    color: #262626;
    font-weight: 500;
    font-size: 14px;
} 
.scheme {
    border: 1px solid #F1F1F3;
    width: 90%;
    border-radius: 12px;
    margin-bottom: 30px;
}
.scheme-hd {
    padding: 10px 20px;
}
.scheme-hd h3 {
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
}
.scheme-sb {
    display: flex;
    border-top:1px solid #F1F1F3 ;
    padding: 10px 20px;
}
.scheme-sb .s1 {
    padding: 0px 10px;
    width: 25%;
}
.s1 h3 {
    font-size: 30px;
    font-weight: 800;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    color: #262626;
}
.s1 p {
    font-size: 15px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #333333;
}
.s1.border {
    border-left : 1px solid #F1F1F3;
}

/* Footer Section */
.footer-cont {
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.footer {
    width: 90%;
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.more {
    display: flex;
    gap: 8rem;
}
.rol1 {
    display: flex;
    margin-top: 20px;
    gap: 0.5rem;
    align-items: center;
}
.rol1 p {
    color: #262626;
    font-weight: 400;
    font-size: 16px;
}
.line2 ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.line2 ul li a {
    text-decoration: none;
    color: #59595A;
    font-weight: 400;
    font-size: 16px;
}
.line3 ul li a {
    text-decoration: none;
    color: #59595A;
}
.line3 ul {
    list-style: none;
    display: flex;
    gap: 0.5rem;
}
.copy {
    width: 90%;
    border-top: 1px solid #F1F1F3;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 5px;
}


@media (max-width: 430px) {
    .hero {
        flex-direction: column;
        gap: 0.5rem;
    }
    .hd-text,
    .sb-text {
        width: 100%;
    }
    .row1 .head {
        flex-direction: column;
        gap: 1rem;
    }
    .row1 .head .text {
        width: 100%;
    }
    .row1 .head .btn {
        width: 100%;
        justify-content: flex-start;
        margin-bottom: 30px;
    }
    .row1 .img img {
        height: 100px;
    }
    .row1 .description {
        flex-direction: column;
    }
    .scheme-sb {
        flex-direction: column;
        width: 100%;
    }
    .scheme .scheme-sb .s1 {
        border-bottom: 1px solid #F1F1F3;
        width: 80%;
    }
    .scheme .scheme-sb .s1.border {
        border-left: none;
    }
    .scheme-sb .s1.last {
        border-bottom: none;
    }
    .footer {
        flex-direction: column;
    }
    .more {
        flex-wrap: wrap;
        gap: 4rem;
        margin-top: 40px;
    }
}